<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page - Music</title>
</head>
<body>
	<h1 align="center;">You are at Index - Music!</h1>
	<img src="../images/2.jpeg" width="200" height="200">
	<ol type="i">
		<li><a href="../index.html">Go to activity-index</a></li>
		<li><a href="#">Go to music-index</a></li>
		<li><a href="./reviews.html">Go to music-reviews</a></li>
		<li><a href="./listings.html">Go to music-listings</a></li>
	</ol>
</body>
</html>