<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings - Activity</title>
</head>
<body>
	<h1 align="center;">You are at Listings - Music!</h1>
	<img src="../images/3.jpeg" width="200" height="200">
	<ul>
		<li><a href="../index.html">Go to activity-index</a></li>
		<li><a href="./index.html">Go to music-index</a></li>
		<li><a href="./reviews.html">Go to music-reviews</a></li>
		<li><a href="#">Go to music-listings</a></li>
	</ul>
	<hr>
	<h1>Here are my favorite songs!</h1>
	<ol>
		<li><a href="https://youtu.be/sRxrwjOtIag">All too well - Taylor Swift</a></li>
		<li><a href="https://youtu.be/rxXsdj7EBm4">Ikaw lang - Nobita</a></li>
		<li><a href="https://youtu.be/TBni72TpIQc">Paraluman - Adie</a></li>
	</ol>
</body>
</html>