<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- 
		HTML Attributes
			used to modify the behavior of an HTML element. it is always added in the opening tag.
		Syntax
			<tag attribute="value">element</tag>
		Align attribute
			used to modify the alignment of the text element.
		Reversed attribute
			reverses the order, but not the arrangement of the elements
		Type attribute
			modifies the numbering of the listed elements. examples are numbers, letters, and roman numberals.
	 -->
	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<!-- 
		src
			determines the source of the image/file. it can be absolute or relative path.

		absolute path
			the source of the file is located outside the machine/server of the index.html

		relative path
			allows the dev to lcoate the file/image within the server/machine where the index.html is located

		height attribute
			modifies the height of the element

		width attribute
			modifies the width of the element

		./
			signifies that the images folder is inside the same folder as index.html
	 -->

	<img src="./images/html_logo.png" height="200" width="200">

	<!-- miniactivity -->
	<hr>
	<h2>Owen</h2>
	<h3>Full Stack Web Deveoper</h3>
	<img src="./images/me.jfif" width="200" height="200">
	<h3>My Favorite Food</h3>
	<img src="https://s.inyourpocket.com/gallery/pisa/2020/02/271514.jpg" width="200" height="200">
	<img src="https://th.bing.com/th/id/R.52d89c43f7b107fb3e13cab5e3159db3?rik=anNKnS1zuvkvxg&riu=http%3a%2f%2fcaribbeangardens.com.au%2fwp-content%2fuploads%2f2017%2f10%2f2017-10-17-20170917_SDP_0100.jpg&ehk=Bus7av85b1r2R92rcKSOCITFoznw11hslHh3zwpww4I%3d&risl=&pid=ImgRaw&r=0" width="200" height="200">
	<img src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/uv_1004_pad-thai-with-zoodles_horizontal_edited.jpg" width="200" height="200">

	<!-- 
		links
			used to go to other webpages, outside or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing

		a tag
			anchor tag; used to create links inside teh webapge.

		href attribute
			used to locate the target webpage that to where the user will go
	 -->

	<h1 align="center">Links</h1>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

	<a href="./link.html" target="_blank"></a>

	<div>	
		<a href="https://www.jollibeefoods.com">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="im going to get hungry" width="200" height="200">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Sample</a>

</body>
</html>