<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page - Activity</title>
</head>
<body>
	<h1 align="center;">You are at Index - Activity!</h1>
	<img src="./images/1.jpeg" width="200" height="200">
	<ol type="a">
		<li><a href="#">Go to activity-index</a></li>
		<li><a href="./music/index.html">Go to music-index</a></li>
		<li><a href="./music/reviews.html">Go to music-reviews</a></li>
		<li><a href="./music/listings.html">Go to music-listings</a></li>
	</ol>
</body>
</html>